[gd_scene load_steps=11 format=3 uid="uid://mw3nhxvrlq62"]

[ext_resource type="Texture2D" uid="uid://0xc17sohn2bg" path="res://asteroid/trace_07.png" id="1_vwpew"]

[sub_resource type="Gradient" id="Gradient_sdfgx"]
offsets = PackedFloat32Array(0, 0.315271, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.169245, 0.169245, 0.169245, 1, 0, 0.509804, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n5fja"]
gradient = SubResource("Gradient_sdfgx")

[sub_resource type="Curve" id="Curve_w8wyq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6uxd5"]
curve = SubResource("Curve_w8wyq")

[sub_resource type="Curve" id="Curve_y30xr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.380851, 1), 0.0, 0.0, 0, 0, Vector2(0.697872, 0.41637), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_5j36c"]
curve = SubResource("Curve_y30xr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h3awi"]
lifetime_randomness = 0.5
particle_flag_align_y = true
direction = Vector3(0, 0, 1)
spread = 10.0
initial_velocity_min = 15.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_5j36c")
color_ramp = SubResource("GradientTexture1D_n5fja")
emission_curve = SubResource("CurveTexture_6uxd5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s2xl6"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.913725, 0.866667, 1)
albedo_texture = ExtResource("1_vwpew")
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_15lke"]
material = SubResource("StandardMaterial3D_s2xl6")
size = Vector2(0.5, 0.5)

[node name="Node3D" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(2.585, 0, 0, 0, 2.585, 0, 0, 0, 2.585, 0, 0, 0)
amount = 100
lifetime = 0.06
randomness = 0.65
fixed_fps = 60
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_h3awi")
draw_pass_1 = SubResource("QuadMesh_15lke")
